# devsu_challenge

./: BaseDatosAccountancy.sql  BaseDatosAffiliate.sql  Devsu.postman_collection.json
devsu-llc/: pom.xml
devsu-llc/micro-accountancy/: pom.xml
devsu-llc/micro-accountancy/src/main/java/com/devsu/llc/microaccountancy/: MicroAccountancyApplication.java
devsu-llc/micro-accountancy/src/main/resources/: application.properties
devsu-llc/micro-accountancy/src/test/java/com/devsu/llc/microaccountancy/: MicroAccountancyApplicationTests.java
devsu-llc/micro-accountancy/src/test/java/karate/: logback-test.xml
devsu-llc/micro-accountancy/src/test/java/karate/account/: AccountTests.java  account.feature
devsu-llc/micro-accountancy/src/test/java/karate/movement/: MovementTests.java  movement.feature
devsu-llc/micro-affiliate/: pom.xml
devsu-llc/micro-affiliate/src/main/java/com/devsu/llc/microaffiliate/: MicroAffiliateApplication.java
devsu-llc/micro-affiliate/src/main/resources/: application.properties
devsu-llc/micro-affiliate/src/test/java/karate/: CustomerTests.java  customer.feature
devsu-llc/micro-config/: pom.xml
devsu-llc/micro-config/src/main/resources/: application.properties
devsu-llc/micro-config/src/main/resources/configurations/: server-accountancy.properties  server-affiliate.properties  server-eureka.properties  server-gateway.properties
devsu-llc/micro-eureka/: pom.xml
devsu-llc/micro-eureka/src/main/resources/: application.properties
devsu-llc/micro-gateway/: pom.xml
devsu-llc/micro-gateway/src/main/resources/: application.properties
(+65 files in other folders)
