server.port= 8082

spring.application.name= server-accountancy
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/accountancy
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database= postgresql
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect

eureka.instance.hostname= localhost
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/