server.port= 8081

spring.application.name= server-affiliate

spring.datasource.url= jdbc:postgresql://localhost:5432/affiliate
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.hibernate.ddl-auto= update
spring.jpa.database= postgresql
spring.jpa.show-sql=true
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect

eureka.instance.hostname= localhost
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/